#contact_modal {
    display: none;
}

.photographer-header {
    background-color: #FAFAFA;
    width: 100%;
    border-radius: 5px;
    padding: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__info{
        width: 100%;

        &--name{
            font-size: em(64);
            color: $secondary;
            margin-bottom: 15px;
        }
        &--location {
            font-size: em(24);
            line-height: 1.5em;
            color: $primary;
            margin-bottom: 15px;
        }
        &--tagline {
            font-size: em(18);
            line-height: 1.5em;
            color: $grey
        }
    }

    picture{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    &__picture{
        width: 200px;
        border-radius: 50%;
    }
    
}

.section-media-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    //justify-content: space-between;
    gap: 40px 95px;
    transition: all 1s;

    // @include tablet {
    //     gap: 40px 15px;
    // }
}

.media-card {
    width: 350px;

    &__link {
        width: 350px;
        height: 300px;
        display: flex;
        border-radius: 5px;
        position: relative;

        &:hover, &:focus {
            filter: brightness(1.2);
        }
        &:focus-visible {
            outline: none;
        }
    }


    &__loader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 50%;
        width: 7em;
        height: 7em;
        text-indent: -9999em;
        border-top: 0.8em solid rgba(0, 0, 0, 0.1);
        border-right: 0.8em solid rgba(0, 0, 0, 0.1);
        border-bottom: 0.8em solid rgba(0, 0, 0, 0.1);
        border-left: 0.8em solid $secondary;
        transform: translateZ(0);
        animation: circle 1.1s infinite linear;
    }
    @keyframes circle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
    }

    .hidden {
        display: none;
    }

    &__media {
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        // z-index: 100;
    }

    &__legend {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        &--title {
            font-size: em(24);
            color: $primary;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            line-height: 120%;

        }

        &--like {
            font-size: em(24);
            color: $primary;
            line-height: 120%;

            a {
                text-decoration: none;
                color: $primary;
            }
            a:focus-visible {
                outline: none;
            }
        }

        &--svg {
            width: 0.8em;
            height: 0.8em;
            color: $primary;

            a:hover &, a:focus &{
                color: $black;
            }
            
        }
    }
}


.sticky-card{
    padding: 22px 27px;
    background-color: #DB8876;
    width: 375px;
    display: flex;
    justify-content: space-between;
    font-size: em(24);
    border-radius: 5px 5px 0 0;
    position: fixed;
    bottom: 0;
    right: 35px;

    &__like--svg {
        color: $black;
        width: 0.8em;
        height: 0.8em;
    }
}